<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Schedule</title>
    <style>
         .usu-logo {
        position: absolute; /* Position the image relative to the page */
        bottom: 10px; /* Distance from the bottom */
        right: 10px; /* Distance from the right */
        width: 100px; /* Adjust the size as needed */
        height: auto; /* Maintain the aspect ratio */
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='images/to.png') }}");
            background-size: cover;
            background-position: center;
        }

        .schedule-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        /* Additional styles for footer */
        footer {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="schedule-container">
    <h2>Upcoming Tournament Schedule</h2>

    <table>
        <tr>
            <th>Date</th>
            <th>Game</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>12th September</td>
            <td>Chess Tournament</td>
            <td>Room 101</td>
        </tr>
        <tr>
            <td>20th September</td>
            <td>Table Tennis Tournament</td>
            <td>Gymnasium</td>
        </tr>
        <tr>
            <td>28th September</td>
            <td>Football Tournament</td>
            <td>Stadium</td>
        </tr>
    </table>
</div>
<!-- USU Logo in the bottom right corner -->
<a href="/mainmenu" class="btn logout-button">
    <img src="/static/images/USU_Logo.png" alt="USU Logo" class="usu-logo">
</a>
<footer>
    USU Check-In/Out Application
</footer>

</body>
</html>
